<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="images/icons/SENG1.png">
    <!-- Link to Tailwind CSS -->
    <link rel="stylesheet" href="output.css">
</head>
<body class="bg-black text-white h-screen">

    <!-- Grid Layout -->
    <div class="h-[450svh] md:h-fit grid grid-cols-1 md:grid-cols-2 grid-rows-8 md:grid-rows-4 gap-4 p-4">
        <div class="p-6  font-extrabold text-6xl">ABOUT US
            <span class="text-base mt-8">
                <a class="flex items-center" href="home.html">
                <img class="h-[2ch]" src="images/aboutUs/arrow-narrow-left-svgrepo-com.svg" alt="">
                Go Back To Home</a></span>
        </div>

        <div class="p-6 font-PopinsStyle hidden md:grid grid-cols-4 grid-rows-4">
            <div class="row-start-1 col-start-3 col-end-5 text-center text-xl font-bold">About Me</div>
            


        </div>

        <div class="p-6 row-start-2 font-PopinsStyle">
            <span class="wordSpace">Team Members</span>
            <div class="text-6xl font-extrabold ml-8">1</div>
        </div>

        <div class="p-6 font-PopinsStyle grid grid-cols-4 grid-rows-4 gap-y-4 md:gap-y-0">

            <div class="row-start-1 row-end-5 col-start-1 col-end-1 h-full w-full ml-auto mr-8">
                <img class="object-cover h-full w-[80%] md:w-[65%] bg-white rounded-full" src="images/banner/anmol1.png" alt="">
            </div>

            <!-- // item 2 in my self//  -->
            <div class="text-sm md:text-base row-start-1 col-start-2 col-end-5">Hello I`m Anmol Randhawa</div>
            <div class="text-sm md:text-base row-start-2 col-start-2 col-end-5">Currently a student of Bachelor of Computer Applications</div>
            <div class="text-sm md:text-base row-start-3 col-start-2 col-end-5">Have some Experties on Frontend Web, Content Creation</div>
        </div>
       
        <div class="p-6 row-start-3 font-PopinsStyle ">
            <span class="wordSpace">Coding Experience</span>
            <div class="text-6xl font-extrabold">2 Years</div>   
        </div>
       
        <div class="p-6 font-PopinsStyle">
            <span class="wordSpace">My Approach In Web</span>
            <span class="block leading-6">I focus on creating clean, simple, and user-friendly websites to enhance the overall user experience. My aim is to ensure fast-loading pages, simplify complex functionalities, and incorporate aesthetic principles like Swiss Design. I strive to develop websites that are not only visually appealing but also flexible and optimized for a seamless user experience.</span>
        </div>

        <div class="p-6 row-start-4 font-PopinsStyle ">
            <span class="wordSpace">Experties on</span>
            <div class="text-6xl font-extrabold">Frontend
                <div class="flex gap-x-2 items-start">
                <img class="w-12 h-12" src="images/aboutUs/html-reference-svgrepo-com.svg" alt="html">
                <img class="w-12 h-12" src="images/aboutUs/Official_CSS_Logo.svg" alt="css">
                <img class="w-12 h-12" src="images/aboutUs/js01-svgrepo-com.svg" alt="js">
                <img class="w-12 h-12" src="images/aboutUs/tailwind-svgrepo-com.svg" alt="tailwind">
                <img class="w-12 h-12" src="images/aboutUs/githubwhite.svg" alt="gitHub">
            </div>
            </div>   
        </div>

        <div class="p-6 font-PopinsStyle "> <span class="wordSpace">Hobbies and Interests</span>
           <span class="block leading-6">Beyond developing websites, I enjoy creating content and staying informed about technology and politics. These hobbies help me stay updated on industry trends and broaden my understanding of the world.</span>

    </div>

    <section>
      <div class="flex flex-col p-6 font-PopinsStyle">
       <span class="wordSpace">Connect With Me On</span>  
      
        <div class="linksForUS flex gap-x-4 py-8">
            <a class="flex flex-col gap-y-4" href="https://www.instagram.com/anmol_rndhawaa/profilecard/?igsh=MTJ4ZTg1cmJwOXA3bA==">
                <img class="h-full w-full md:h-16 md:w-16 shadow-lg shadow-red-300 rounded-lg" src="images/aboutUs/instaWhite.svg" alt="insta">
                <span>insta</span>
            </a>
            <a class="flex flex-col gap-y-4" href="https://x.com/AnmolRndhawa?t=I1P9KLbWyWiqqHNxT4zBlQ&s=09">
                <img class="h-full w-full md:h-16 md:w-16 shadow-lg shadow-white rounded-lg" src="images/aboutUs/twitter-svgrepo-com.svg" alt="x">
                <span>x/tweeter</span>
            </a>
            <a class="flex flex-col gap-y-4" href="https://github.com/AnmolRndhawa">
                <img class="h-full w-full md:h-16 md:w-16 shadow-lg shadow-blue-300 rounded-lg" src="images/aboutUs/githubwhite.svg" alt="github">
                <span>Git hub</span>
            </a>
           </div>
        
        </div>
    </div>

    </section>

    <!-- footer sec  -->
    <section class="py-8">

        <div class="text-base font-PopinsStyle">
            <a class="flex items-center justify-center" href="home.html">
            <img class="h-[2ch]" src="images/aboutUs/arrow-narrow-left-svgrepo-com.svg" alt="">
            Go Back To Home</a></div>
    </section>

</body>
</html>
